In [1]:
import numpy as np
import pandas as pd
from unicodedata import normalize

In [2]:
df = pd.read_csv('exemplo', sep=',')

In [3]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [4]:
df = df + 1

In [5]:
df

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [6]:
df.to_csv('exemplo.csv', sep=',', decimal='.')

In [7]:
df = df/.33

In [8]:
df

           a          b          c          d
0   3.030303   6.060606   9.090909  12.121212
1  15.151515  18.181818  21.212121  24.242424
2  27.272727  30.303030  33.333333  36.363636
3  39.393939  42.424242  45.454545  48.484848

In [9]:
df.to_csv('exemplo.csv', sep=',', decimal='.')

In [10]:
df = pd.read_excel('Exemplo_Excel.xlsx', sheet_name='Sheet1')

In [11]:
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [12]:
df = (df + 1)/0.33

In [13]:
df

   Unnamed: 0          a          b          c          d
0    3.030303   3.030303   6.060606   9.090909  12.121212
1    6.060606  15.151515  18.181818  21.212121  24.242424
2    9.090909  27.272727  30.303030  33.333333  36.363636
3   12.121212  39.393939  42.424242  45.454545  48.484848

In [14]:
df.to_excel('exemplo_excel.xlsx', sheet_name='Teste1')

In [15]:
df = pd.read_csv('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/banklist.csv', sep=',', encoding='latin-1' )

In [16]:
df.head()

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,14-Feb-20,10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19,10534

In [17]:
df.describe()

              Cert           Fund
count    563.000000    563.000000
mean   31630.271758  10036.875666
std    16443.670177   1115.338358
min       91.000000   4645.000000
25%    20096.500000  10116.500000
50%    32165.000000  10257.000000
75%    35364.000000  10397.500000
max    58701.000000  10538.000000

In [18]:
df.head(-1)

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,14-Feb-20,10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19,10534
...,...,...,...,...,...,...,...
557,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,7-Sep-01,4649
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,4646

In [19]:
df.tail()

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,4645

In [20]:
table_MN = pd.read_html('https://en.wikipedia.org/wiki/Minnesota')

In [21]:
len(table_MN)

29

In [22]:
table_MN = pd.read_html('https://en.wikipedia.org/wiki/Minnesota', match='Average daily maximum and minimum temperatures for selected cities in Minnesota')

In [23]:
len(table_MN)

1

In [25]:
table_MN[0]

              Location July (°F) July (°C) January (°F) January (°C)
0          Minneapolis     83/64     28/18         23/7       −4/−13
1           Saint Paul     83/63     28/17         23/6       −5/−14
2            Rochester     82/63     28/17         23/3       −5/−16
3               Duluth     76/55     24/13         19/1       −7/−17
4            St. Cloud     81/58     27/14        18/−1       −7/−18
5              Mankato     86/62     30/16         23/3       −5/−16
6  International Falls     77/52     25/11        15/−6       −9/−21